<?php
/********************** Konfigurationsdatei für LxCars **************************/
$lpr = "lpr"; // allgemeiner Druckbefehl
//$lpr = " lpr -P Druckername -o PageSize=A4;

/**** Architektur ****/
//$arch = "x86_64";	// für 64-Bit-Maschinen
//$arch = "i386";		// für 32-Bit-Maschinen
$arch = "XXX";			// wird von install.sh gesetzt
if( $arch == "XXX" || $arch == "unknow" ){
	echo "Unbekannte Architektur! Benutze nun i386";
	$arch = "i386";
}

/**** Variblen ****/
$tbname="lxc_cars";
$tbkba="lxc_kba";
$tbauf="lxc_a";
$tbpos="lxc_a_pos";
?>
