namespace( "kivi" ).setupLocale({
"service":"S",
"part":"P",
"assembly":"A",
"partnumber":"Partnumber",
" clock":" Clock",
" Time":" Time",
" hour":" Hour",
" minute":" Minute",
" Now":" Now",
" finished":" Fineshed",
"Instruction":"Instruction",
"Order":"Order",
"Orderlist":"Orderlist",
"Car":"Car",
"Print": "Print",
"new Order":"new order",
"back":"back",
"I":"I",
"invoice":"Invoice",
"finish time is empty":"Date finish time is empty!",
"error finish time":"Error Finish Time",
"close":"close"
})
